<!DOCTYPE html>
<html lang="en-US" box-sizing: border-box;>

<head>
<title> Lucas Paskash Online Portfolio About Me</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    </meta>
<style>
    hmtl, body {
        font-family: Verdana, sans-serif;
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
    }
    .about {
        width: 100%;
        height: 100%;
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }
    .aboutWrapper {
        width: 100%;
        height: auto;
        background-color: #aaaaaa;
        padding: 0 auto;
        padding-left: 0px;
        margin: 0px;
        border: 0px solid #fff;
        position: center;
        margin: 0px;
    }
    h3 {
        text-align: center;
        margin-top: -1%;
        font-family: Verdana;
    }
    p {
        margin-top: -4%;
        font-family: Verdana;
        font-size: 15px;
        padding-right: 20px;
    }
    #profilePic {
        margin-bottom: -5px;
        width: 100%;
        overflow: hidden;
        position: center;
        margin-left: 15%;
    }
    .aboutMe {
        width: 100%;
        height: 50%;
        background-color: #71a59c;
        margin: 0px;
        padding-left: 10px;
        overflow: hidden;    /*Text stacking/re-alignment code*/
        white-space: nowrap;
        white-space: pre-wrap;   
        white-space: wrap;       
        word-wrap: break-word;
        text-size-adjust: auto;
        opacity: .8;
        overflow: hidden;
    }
    .whatI {
        width: 100%;
        height: 30%;
        background-color: #a5717a;
        padding-left: 10px;
        margin: 0px;
        overflow: hidden;    /*Text stacking/re-alignment code*/
        white-space: nowrap;
        white-space: pre-wrap;   
        white-space: wrap;       
        word-wrap: break-word;
        text-size-adjust: auto;
        opacity: .8;
    }
</style>
</head>
<body class="about">
<div class="aboutWrapper">
<div id="profilePic">
    <img src="japanese%20house.jpg">
</div>
<div class="aboutMe">
    <h3>About me</h3>
        <p>My Name is Lucas Paskash and I'm a creative web developer in the Philadelphia area. I studied at Indiana Universtiy and currently hold a BA in history and a BA in philosophy. My academic background has equiped me with critical thinking, probem solving, and effective communication skills. I have since susessfully translated my education and skills to the field of web development.</p>
            
        <p>I started developing websites during my last semester of college. At the time I worked for a local gym. After noticing that the business didn't have a webstie, I offered to build one for the owner. I love to learn new things and I take pride in my ability to teach myself new skills. I had such a fun time teaching myself how to create a website while simultaneously building one that I decided to change directions in life! One graduation, a cross country move, and five months later I launched this online portfolio. I hope you enjoy it as much as I've enjoyed creating it!</p>
</div>
<div class="whatI">
    <h3>What I can do for you</h3>
        <p>Before writing any code for a site, I always inquire as to my client's own ideas for thier site, what thier specific needs are, and what kind of personality they have. All of these things aid in create the "feel" of a website. This also enables me to conceptualize what the primary purpose of a given site will be. Once you understand the nature of something, it's basic building blocks, you can begin to develop it. This is the epistemological approach I take to each and every project. In addition to project analysis, the ability to write clean, readable, and usable code is a priority for every site I build.</p>
</div>
</div>


    
    
    
<script>

</script>
</body>
</html>